# if-shell "[ -f ~/local/.tmux.conf.local ]" 'source ~/local/.tmux.conf.local'

set-option -g default-shell /bin/zsh

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines # original is 2000
# set -g history-limit 10000
set -g history-limit 100000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend-client
unbind-key C-z

################################################################################
# my custom tmux config
################################################################################

# use backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

################################################################################
# color scheme (styled as vim-powerline)
################################################################################
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"


################################################################################
# reorder window 
# from: https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
# use prefix < & > to move window left & right
################################################################################
bind < swap-window -t -1
bind > swap-window -t +1


################################################################################
# tmux plugin manager: https://github.com/tmux-plugins/tpm
# prefix+I -> install
# prefix+U -> update
# prefix+alt+u -> uninstall (after it is removed from the list
################################################################################
# List of plugins
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  christoomey/vim-tmux-navigator \
'

# disable plugin
#   tmux-plugins/tmux-resurrect \

# tmux-plugins/tmux-continuum \

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
